.panel {
 $pr: 17px;

 position: relative;
 display: flex;
 gap: 20px;
 max-width: 800px;
 width: 100%;
 height: 600px;
 background-size: cover;
 overflow: hidden;
 background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);

 #panel-bg {
  position: absolute;
 }

 .pan-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: $pr;
 }

 .btn-save-share {
  position: absolute;
  z-index: 100;
  right: $pr + 12px;
  top: 15px;
  width: 187px;
  height: 88px;
 }

 .dlg-save-share {
  position: absolute;
  z-index: 600;
 }

 .btn-rand {
  position: absolute;
  bottom: 5%;
  left: 22px;
  z-index: 50;
 }

 @media screen and (max-width: 799px) {
  flex-direction: column;
  max-width: auto;
  height: auto;

  #panel-bg {
   transform: scale(1.6);
  }

  .pan-container {
   // margin-top: 18%;
  }

  .tab-container {
   padding-right: 0;
  }

  .btn-rand {
   bottom: 41%;
   left: auto;
   right: 5%;
  }
 }
}